.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 100%;
  background-color: #d6e9f5;
  padding: 20px;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  gap: 100px;
}

.salesBox,
.customer,
.earning,
.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  height: 200px;
  border-width: 2px;
  background-color: rgb(231, 240, 250);
  border-radius: 4px;
  box-shadow: 0px 1px 7px 0px gray;
  overflow: hidden;
}

.salesBox:hover,
.customer:hover,
.earning:hover,
.product:hover {
  -webkit-box-shadow: 10px 10px 5px -1px rgba(67, 103, 116, 0.62);
  -moz-box-shadow: 10px 10px 5px -1px rgba(41, 80, 94, 0.62);
  box-shadow: 10px 10px 5px -1px rgba(41, 80, 94, 0.62);
}

.title {
  font-size: 20px;
  font-weight: bold;
  align-items: center;
}

.number {
  font-size: 40px;
  font-weight: bold;
  color: rgb(16, 70, 92);
  align-items: center;
}

.productName {
  color: rgb(16, 70, 92);
  align-items: center;
}

.icon {
  justify-content: space-around;
}

.form-dataTable {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 60px;
  margin-top: 20px;
  padding: 20px;
}

.form {}

.dataTableItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  padding: 20px;
  width: 100%;
  height: 100%;
  border-width: 2px;
  background-color: rgb(231, 240, 250);
  border-radius: 4px;
  box-shadow: 0px 1px 7px 0px gray;
}

.dataTableItem h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: rgb(16, 70, 92);
}

.table {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 100px;
  width: 100%;
}

.charts,
.chart-table,
.circular-contact {
  display: flex;
  padding: 20px;
  gap: 100px;
}

@media (max-width: 1024px) {
  .container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next row */
    justify-content: space-between; /* Distribute items evenly along the main axis */
    align-items: center;
    width: 100%;
    padding: 20px;
    gap: 20px; /* Adjust the gap between items */
  }

  .salesBox,
  .customer,
  .earning,
  .product {
    width: 100%;
  }

  .dataTable {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .salesBox,
  .customer,
  .earning,
  .product {
    width: 100%;
    height: auto;
  }

  .form-dataTable {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

}

  .charts,
.chart-table,
.circular-contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

@media (max-width: 1024px) {
  .charts,
  .chart-table,
  .circular-contact {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .salesBox,
  .customer,
  .earning,
  .product {
    width: 100%;
    height: auto;
  }

  .form-dataTable {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form{
    width: 500px;
  }

  .charts,
  .chart-table,
  .circular-contact {
    flex-direction: row;
    padding: 10px;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }

  .areaC{
    width: 300px;
  
  }
}

@media (max-width: 480px) {
  .container {
    gap: 20px;
  }

  .charts,
  .chart-table,
  .circular-contact {
    gap: 20px;
  }

  .form{
    width: 300px;
  }

  .LChart{
    width: 300px;
  }
}

