.featured {
  width: 500px;
  height: 450px;
  padding: 20px;
    box-shadow: gray 0px 0px 10px;
  }

  .featured:hover{
    -webkit-box-shadow: 10px 10px 5px -1px rgba(67, 103, 116, 0.62);
    -moz-box-shadow: 10px 10px 5px -1px rgba(41,80,94,0.62);
    box-shadow: 10px 10px 5px -1px rgba(41,80,94,0.62);
  }
  
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
  }
  
  .i {
    font-size: 40px;
    color: rgb(16, 70, 92);
  }
  
  .bottom {
    padding: 20px;
    display: flex;
    height: 390px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
  }
  
  .featuredChart {
    width: 150px;
    height: 150px;
  }
  
  .featuredItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .featuredTitle {
    font-size: 24px;
    font-weight: bold;
    color: rgb(16, 70, 92);
    text-align: center;
  }
  
  .featuredMoney {
    font-size: 40px;
    font-weight: bold;
    color: rgb(16, 70, 92);
  }
  
  .featuredDetail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .featuredDetailsItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  
  .featuredDetails {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 70px;
  }
  
  .featuredDetailsTitle {
    text-align: center;
  }
  
  .featuredDetailsMoney {
    font-size: 16px;
    font-weight: bold;
    color: rgb(16, 70, 92);
    text-align: center;
  }
  
  /* Media Queries */
  
  @media (max-width: 1024px) {
    .featured {
      padding: 10px;
      width: 450px;
      height: 500px;
    }
  
    .featuredChart {
      width: 120px;
      height: 120px;
    }
  }
  
  @media (max-width: 600px) {
    .featured {
      padding: 5px;
      width: 300px;
      height: 400px;
    }
  
    .top {
      gap: 10px;
    }

    .bottom{
        gap: 20px;
    }
  
    .featuredChart {
      width: 80px;
      height: 80px;
    }
  
    .featuredItem {
      gap: 5px;
    }
  }
  
  @media (max-width: 480px) {
    .featured {
      padding: 5px;
      width: 300px;
      height: 400px;
    }

    .top{
        gap: 10px;
    }
    .bottom{
      gap: 20px;
    }
  
    .featuredChart {
      width: 60px;
      height: 60px;
    }
  }

  @media (max-width: 375px) {
    .featured {
      padding: 5px;
      width: 250px;
      height: 450px;
    }

    .top{
        gap: 10px;
    }
    .bottom{
      gap: 20px;
    }
  
    .featuredChart {
      width: 60px;
      height: 60px;
    }
  }

  @media (max-width: 320px) {
    .featured {
      padding: 5px;
      width: 200px;
      height: 500px;
    }

    .top{
        gap: 10px;
    }
    .bottom{
      gap: 20px;
    }
  
    .featuredChart {
      width: 60px;
      height: 60px;
    }
  }
  